<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpDashboard" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wildlife_hms.DashboardController">
   <top>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="58.0" prefWidth="1139.0" spacing="20.0" style="-fx-background-color: #5B9A8B;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#toggleScrollPane" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icons8-menu-100.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="67.0" prefWidth="169.0" text="Wildlife HMS ">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="290.0" styleClass="round_layout" visible="false">
               <children>
                  <TextField prefHeight="26.0" prefWidth="215.0" promptText="Search" styleClass="transparent" stylesheets="@css/style.css" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/icons8-search-30.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="userID" layoutX="136.0" layoutY="21.0" visible="false" />
               </children></Pane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="user" alignment="CENTER" prefHeight="50.0" prefWidth="138.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="profile" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#userProfile" pickOnBounds="true">
                     <image>
                        <Image url="@../../../img/icons8-user-100-1.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="ancMain" alignment="TOP_CENTER" layoutX="47.2" layoutY="56.0" prefHeight="570.0" prefWidth="757.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <MFXScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefWidth="250.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets right="10.0" />
         </padding>
         <content>
            <VBox styleClass="white-background">
               <children>
                  <VBox layoutX="10.0" layoutY="580.0" maxHeight="-Infinity" prefWidth="250.0">
                     <children>
                        <HBox fx:id="btnDashboard" alignment="CENTER" onMouseClicked="#btnDashboardOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icons8-dashboard-100.png" />
                                 </image>
                              </ImageView>
                              <Label prefWidth="140.0" text="Dashboard">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" prefWidth="250.0">
                     <children>
                        <HBox fx:id="habitatManagement" alignment="CENTER" onMouseClicked="#toggleScrollHabitat" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icons8-habitat-100.png" />
                                 </image>
                              </ImageView>
                              <Label prefWidth="140.0" text="Habitat Management">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="h">
                           <children>
                              <HBox fx:id="h2" alignment="CENTER" onMouseClicked="#btnHabitatOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Habitat Details" />
                                 </children>
                              </HBox>
                              <HBox fx:id="habitatForm" alignment="CENTER" layoutX="10.0" layoutY="56.0" onMouseClicked="#btnHabitatFormOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Habitat Form" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" onMouseClicked="#btnSpeciesOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Species Details" />
                                 </children>
                              </HBox>
                              <HBox fx:id="speciesForm" alignment="CENTER" onMouseClicked="#btnSpeciesFormOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Species Form" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox fx:id="fieldDataCollection" alignment="CENTER" onMouseClicked="#toggleScrollSpecies" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icons8-data-collection-68.png" />
                                 </image>
                              </ImageView>
                              <Label prefWidth="140.0" text="Field Data Collection">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="s">
                           <children>
                              <HBox fx:id="observationForm" alignment="CENTER" onMouseClicked="#btnOnActionObservationForm" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Observation Form" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" onMouseClicked="#btnOnActionObservation" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Observation Details" />
                                 </children>
                              </HBox>
                              <HBox fx:id="alertForm" alignment="CENTER" onMouseClicked="#btnMonitoringAlertsFormOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Alerts Form" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" onMouseClicked="#btnMonitoringAlertsOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Alerts Details" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox fx:id="reporting" alignment="CENTER" onMouseClicked="#toggleScrollObservation" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icons8-monitoring-and-reporting-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefWidth="140.0" text="Monitoring &amp; Reporting">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="o" layoutX="10.0" layoutY="245.0">
                           <children>
                              <HBox alignment="CENTER" onMouseClicked="#btnOnActionSpeciesDiversityReport" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Species Diversity Report" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" onMouseClicked="#btnOnActionHabitatReport" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Habitat Overview Report" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Alerts Reports" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" onMouseClicked="#btnOnActionObservationSummaryReport" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Observation Summary " />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox fx:id="researsh" alignment="CENTER" onMouseClicked="#toggleScrollAlerts" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icons8-research-50.png" />
                                 </image>
                              </ImageView>
                              <Label prefWidth="140.0" text="Research">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="a" layoutX="10.0" layoutY="360.0">
                           <children>
                              <HBox fx:id="observationForm1" alignment="CENTER" onMouseClicked="#btnOnActionObservationForm" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Observation Form" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" onMouseClicked="#btnOnActionObservation" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Observation Details" />
                                 </children>
                              </HBox>
                              <HBox fx:id="btnEnvironmentalConditions" alignment="CENTER" onMouseClicked="#btnEnvironmentalConditionsOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved">
                                 <children>
                                    <Label prefWidth="140.0" text="Environmental Conditions" />
                                 </children>
                              </HBox>
                              <HBox fx:id="conditionForm" alignment="CENTER" onMouseClicked="#btnEnvironmentalConditionsFormOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved">
                                 <children>
                                    <Label prefWidth="140.0" text="Conditions Form" />
                                 </children>
                              </HBox>
                              <HBox fx:id="btnVegetationTypes" alignment="CENTER" onMouseClicked="#btnPopulationOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved">
                                 <children>
                                    <Label prefWidth="140.0" text="Population" />
                                 </children>
                              </HBox>
                              <HBox fx:id="populationForm" alignment="CENTER" onMouseClicked="#btnPopulationFormOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved">
                                 <children>
                                    <Label prefWidth="140.0" text="Population Form" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox fx:id="userManagement" alignment="CENTER" onMouseClicked="#toggleScrollUserManagement" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icons8-management-100.png" />
                                 </image>
                              </ImageView>
                              <Label prefWidth="140.0" text="User Management">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="um">
                           <children>
                              <HBox alignment="CENTER" onMouseClicked="#btnUserRegisterOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Users" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" onMouseClicked="#btnUserRegisterFormOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="User Registration" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="56.0" onMouseClicked="#userPermissions" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="User Permissions" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox fx:id="settings" alignment="CENTER" layoutX="10.0" layoutY="441.0" onMouseClicked="#toggleScrollSetting" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icons8-setting-100.png" />
                                 </image>
                              </ImageView>
                              <Label prefWidth="140.0" text="Settings">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="se">
                           <children>
                              <HBox alignment="CENTER" onMouseClicked="#companyInfo" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Company Information" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox fx:id="other" alignment="CENTER" layoutX="10.0" layoutY="1077.0" onMouseClicked="#toggleScrollOtherFiles" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icons8-file1-30.png" />
                                 </image>
                              </ImageView>
                              <Label prefWidth="140.0" text="Other Files">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="of" layoutX="10.0" layoutY="1124.0">
                           <children>
                              <HBox alignment="CENTER" onMouseClicked="#alertStatusForm" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Alert Status Form" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" onMouseClicked="#alertTypesForm" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Alert Types Form" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="56.0" onMouseClicked="#conservationStatusForm" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Conservation Status Form" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="103.0" onMouseClicked="#otherMasterFiles" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                                 <children>
                                    <Label prefWidth="140.0" text="Other Master Files" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox fx:id="btnLogout" alignment="CENTER" onMouseClicked="#btnLogoutOnAction" prefHeight="46.0" prefWidth="250.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/style.css">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/icons8-logout-100.png" />
                                 </image>
                              </ImageView>
                              <Label prefWidth="140.0" text="LOGOUT">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
         <styleClass>
            <String fx:value="mfx-scroll-pane" />
            <String fx:value="scroll-bar" />
         </styleClass>
      </MFXScrollPane>
   </left>
   <stylesheets>
      <URL value="@css/style.css" />
      <URL value="@css/Common.css" />
   </stylesheets>
</BorderPane>
