<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER_LEFT" hgap="30.0" maxWidth="1100.0" prefHeight="670.0" prefWidth="860.0" styleClass="grid-background" vgap="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wildlife_hms.ObservationsFormController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <StackPane alignment="TOP_LEFT" maxHeight="-Infinity" prefHeight="50.0" prefWidth="300.0" GridPane.columnSpan="4">
         <children>
            <HBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="200.0" spacing="10.0" styleClass="border">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../img/icons8-observation-100.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="50.0" text="Observation ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </StackPane>
      <MFXTextField fx:id="txtObservationID" disable="true" floatingText="ObservationID" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <MFXFilterComboBox fx:id="combHabitatID" floatingText="Habitat ID" maxWidth="1.7976931348623157E308" onAction="#lookupHabitatName" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <MFXFilterComboBox fx:id="combSpeciesID" floatingText="Species ID" layoutX="260.0" layoutY="97.0" maxWidth="1.7976931348623157E308" onAction="#lookupSpeciesName" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <MFXDatePicker fx:id="dateObservationDate" floatMode="INLINE" floatingText="Observation Date" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <TextArea fx:id="txtNotes" prefHeight="80.0" prefWidth="624.0" promptText="Notes &lt;Maxiumum 255  characters&gt;" styleClass="txt-border" />
         </children>
      </StackPane>
      <TextField fx:id="txtHabitatId" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="txtSpeciesId" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <MFXTextField fx:id="txtHabitatName" accessibleRole="TEXT_AREA" disable="true" floatingText="Habitate Name" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <MFXTextField fx:id="txtSpeciesName" accessibleRole="TEXT_AREA" disable="true" floatingText="Species Name" layoutX="416.0" layoutY="202.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <children>
            <VBox>
               <children>
                  <Hyperlink maxWidth="1.7976931348623157E308" onAction="#OpenHabitatForm" prefHeight="50.0" text="Create New Habitat">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icons8-habitat-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
                  <Hyperlink maxWidth="1.7976931348623157E308" onAction="#OpenSpeciesForm" prefHeight="50.0" text="Create New Species ">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/icons8-animal-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Hyperlink>
               </children>
            </VBox>
         </children></StackPane>
      <FlowPane fx:id="selectedFilesPane" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onDragEntered="#docDragEntered" onDragExited="#docDragExit" prefHeight="270.0" prefWidth="569.0" styleClass="border" vgap="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding></FlowPane>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="4">
         <children>
            <MFXButton fx:id="btnAttachments" buttonType="RAISED" onAction="#OpenMultipleImageFileChooser" prefHeight="40.0" prefWidth="100.0" text="Browse ">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/icons8-file-30.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="btnSave" buttonType="RAISED" onAction="#saveObservations" prefHeight="40.0" prefWidth="100.0" text="Save">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/icons8-save-button-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="btnUpdate" buttonType="RAISED" disable="true" onAction="#updateObservations" prefHeight="40.0" prefWidth="100.0" text="Update">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/icons8-update-30.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="btnClear" buttonType="RAISED" onAction="#clearObservations" prefHeight="40.0" prefWidth="100.0" text="Clear">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/icons8-undo-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
         </children>
      </VBox>
      <MFXFilterComboBox fx:id="combObserverName" allowEdit="true" floatingText="Observer Name" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
   </padding>
   <stylesheets>
      <URL value="@css/style.css" />
      <URL value="@css/Common.css" />
   </stylesheets>
</GridPane>
